# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position top

# Colors:
color_bg='#282828'
color_bg2='#a89984'
color_bg3='#3c3836'
color_bg4='#5b534d'
color_fg='#ddc7a1'
color_red='#ea6962'
color_orange='#e78a4e'
color_yellow='#d8a657'
color_green='#a9b665'
color_aqua='#89b482'
color_blue='#7daea3'
color_purple='#d3869b'

# Theme contract
dark_bg="$color_bg"
dark_bg3="$color_bg3"
dark_bg4="$color_bg4"
light_bg2="$color_bg2"
text_on_light_bg="$color_bg"
text_on_dark_bg="$color_fg"
active_window_bg="$color_aqua"
color_status_text="$dark_bg3"
color_window_off_status_bg="$dark_bg3"

# Status Right
set -g status-right-style "none"
right_column_1="#[fg=$text_on_dark_bg,bg=$dark_bg3, nobold] #(gitmux -cfg $HOME/.config/gitmux/.gitmux.conf #{pane_current_path})"
right_column_2="#[fg=$text_on_dark_bg,bg=$dark_bg3, nobold] #(tmux-battery)"
right_column_3="#[fg=$text_on_dark_bg,bg=$dark_bg4, nobold] #h [#(tmux-ip)]"
right_column_4="#[fg=$text_on_light_bg,bg=$light_bg2, nobold] #(tmux-date)"
set -g status-right " ${right_column_1} ${right_column_3} "
