# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position top

# Status Right
set -g status-right-style "none"
right_column_1="#[fg=$text_on_dark_bg,bg=$dark_bg3, nobold] #(gitmux -cfg $HOME/.config/gitmux/.gitmux.conf #{pane_current_path})"
right_column_2="#[fg=$text_on_dark_bg,bg=$dark_bg3, nobold] #(tmux-battery)"
right_column_3="#[fg=$text_on_dark_bg,bg=$dark_bg4, nobold] #h [#(tmux-ip)]"
right_column_4="#[fg=$text_on_light_bg,bg=$light_bg2, nobold] #(tmux-date)"
set -g status-right " ${right_column_1} ${right_column_3} "
